<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="2019 prerelease task 1.exe" version="1.0.0.0" publicKeyToken="9d57661e55aa038b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="2019 prerelease task 1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="2019 prerelease task 1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="2019 prerelease task 1.exe" size="17936">
      <assemblyIdentity name="2019 prerelease task 1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Vac3+yygVO8RmZEbxW5JnWUjKT2S51J10IIC0ZDHpHs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="2019 prerelease task 1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PRADYUN-DESKTOP\Pradyun Setti" issuerKeyHash="baa6c6622fc2b4b5492b194c32e86347fb570529" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h/JsIofyppxXo+aPFfuKDxXxR1eJbDURxIoxymaKB/Q=</DigestValue></Reference></SignedInfo><SignatureValue>KlwyplB8+M0+rS7T80cZkYwKts2k7/z/x/CKG/oKB3Dgh7PHesdBRo/OcP8/hGxpD1CBzwzrzGcJq0RFAS7B6Jj380FCky1GaR7QM0BWGxIs6ZotaRE2xWtIZ3m8SZmlTYoqthGz4c1HMy1fMjRnk79oWsL33usQPkmL0v8hwxM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xWgRBoos85+pkbjtIdg/vUaHzjsWOU50+3LbZQv3FG8rVhxDNgaN4/p23KwJSBW/ojFt5lxt7YkXKDLjQsJGPvx8IXUKNdq8kgyMC7Od4d4iXftaiXSAbELfZjiiRhe0MhtR7vU1n9q24Q9xByZw6xC1df89hOErGA5Pq3k/+ZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f4078a66ca318ac411356c895747f1150f8afb158fe6a3579ca6f287226cf287" Description="" Url=""><as:assemblyIdentity name="2019 prerelease task 1.exe" version="1.0.0.0" publicKeyToken="9d57661e55aa038b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PRADYUN-DESKTOP\Pradyun Setti</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hb/emcl8mVZI5QPGR4CuuofzKORqM+n32orBMNPq//g=</DigestValue></Reference></SignedInfo><SignatureValue>sc2m/OCS4R+RJ+CEtcm2dX2Ynd017InUbezZET+2KadSf+GFZHivVgsgcN+W4EVFAZGVzf3RZjCIFmuCeNenT1mfYb7gzw9Nd4RRTD0+HjBlCgTN0jKuCNO/edGk19W0pNMCH9EGS++NexXdJFYlWfLZhdlpC2ed2yqNyCKzA/o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xWgRBoos85+pkbjtIdg/vUaHzjsWOU50+3LbZQv3FG8rVhxDNgaN4/p23KwJSBW/ojFt5lxt7YkXKDLjQsJGPvx8IXUKNdq8kgyMC7Od4d4iXftaiXSAbELfZjiiRhe0MhtR7vU1n9q24Q9xByZw6xC1df89hOErGA5Pq3k/+ZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQZ5hSpX5IcadFGybfy8/HyDANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAUABSAEEARABZAFUATgAtAEQARQBTAEsAVABPAFAAXABQAHIAYQBkAHkAdQBuACAAUwBlAHQAdABpMB4XDTE5MTAyODA4MjI1MloXDTIwMTAyNzE0MjI1MlowRTFDMEEGA1UEAx46AFAAUgBBAEQAWQBVAE4ALQBEAEUAUwBLAFQATwBQAFwAUAByAGEAZAB5AHUAbgAgAFMAZQB0AHQAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxWgRBoos85+pkbjtIdg/vUaHzjsWOU50+3LbZQv3FG8rVhxDNgaN4/p23KwJSBW/ojFt5lxt7YkXKDLjQsJGPvx8IXUKNdq8kgyMC7Od4d4iXftaiXSAbELfZjiiRhe0MhtR7vU1n9q24Q9xByZw6xC1df89hOErGA5Pq3k/+ZECAwEAATANBgkqhkiG9w0BAQsFAAOBgQClKQPM4UbE0NiaDDGe3i0ErgBsx0BGzHc/ONhfcsCUCpkkC5fRgD5nNBzh2lci36Bu27WSjUUxRFrDjmdskkMQn+IPneX+2/LMQXhtRgX7XOW2hooK4YtpNbu2WB7nV8KkYf1JJbE6tuqedqjnr1YbgMaJ8tySslz+kt4ofDJFwQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>