03698273!Dwight Schrute!manager@schrutefarms.com!MAR!TRUE
09107401!Jim Halpert!james@trickingtonpublishing.com!SEP!FALSE
04185432!Ryan Howard!rhoward@pafiredept.gov!APR!TRUE
01134592!Michael Scott!littlekidlover@hotmail.com!JAN!FALSE
02684589!Creed Bratton!WilliamSchneider@creedthoughts.gov!FEB!TRUE
06807144!Pradyun Setti!pradyun.setti@gmail.com!JUN!True
06834074!Stanley Hudson!stanley@florida.com!JUN!False
06756543!Kevin Malone!Kevin@chillipies.com!JUN!False
06793077!Oscar Martinez!OMartinez@gmail.com!JUN!True
08135894!Michael Stevens!cornismylife@mmcorn.com!AUG!TRUE
10808010!Pam Halpert!arthoe101@dundermifflin.com!OCT!True
10653775!Andrew Bernard!KyleDrew@hotmail.com!OCT!True
10826460!Raymond Holt!velvetthunder@gmail.com!OCT!True
10848264!Tahani Al Jamil!notkamilah@imbetterthanyou.com!OCT!False
10749715!Jake Peralta!jakey@nodaddyissues.com!OCT!False
