03698273!Dwight Schrute!manager@schrutefarms.com!MAR!TRUE
09107401!Jim Halpert!james@trickingtonpublishing.com!SEP!FALSE
04185432!Ryan Howard!rhoward@pafiredept.gov!APR!TRUE
01134592!Michael Scott!survivorman@hotmail.com!JAN!FALSE
02684589!Creed Bratton!WilliamSchneider@creedthoughts.gov!FEB!TRUE
06807144!Pradyun Setti!pradyun.setti@gmail.com!JUN!True
06834074!Stanley Hudson!stanley@florida.com!JUN!False
06756543!Kevin Malone!Kevin@chillipies.com!JUN!False
06793077!Oscar Martinez!OMartinez@gmail.com!JUN!True
06664780!breadone!bread.one@mail!JUN!True
